{
  "name": "thumbnail-update-view-count",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Let's Branch Off",
  "license": "ISC",
  "description": "Updates YouTube video thumbnail with view count.",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@googleapis/youtube": "^19.0.0",
    "@types/jsdom": "^21.1.7",
    "googleapis": "^140.0.1",
    "jsdom": "^24.1.0",
    "sharp": "^0.33.4"
  }
}
